var arr2=[];
var arr3=[];
var arr5=[];

  for(var i=0;i<a.length;i++){
    
      if(a[i]%2===0)
        arr2.push(a[i]);
      if(b[i]%2===0)
        arr2.push(b[i]);
      if(c[i]%2===0)
        arr2.push(c[i]);
      if(a[i]%3===0)
        arr3.push(a[i]);
      if(b[i]%3===0)
        arr3.push(b[i]);
      if(c[i]%3===0)
        arr3.push(c[i]);
      if(a[i]%5===0)
        arr5.push(a[i]);
      if(b[i]%5===0)
        arr5.push(b[i]);
      if(c[i]%5===0)
        arr5.push(c[i]);
 
  } 
  console.log(arr2);
  console.log(arr3);
  console.log(arr5);
 